# vs14-qa

./: .gitignore  README.md
00-Docker/: Docker.md
00-Docker/app/: Dockerfile
00-Docker/bd-oracle/: docker-compose.yaml
00-Docker/bd-postgres/: docker-compose.yaml
01-Java/Task-01/src/: Ex04.java  Ex09.java  Teste.java
01-Java/Task-02/: Atividade01.java  Atividade02.java  Atividade03.java
01-Java/Task-03/: .gitignore  Main.java  README.md
01-Java/Task-03/entities/: ContaBancaria.java  GerenciadorBanco.java
01-Java/Task-04/src/: Main.java
01-Java/Task-05/: .gitignore  README.md
01-Java/Task-05/src/: Main.java
01-Java/Task01/src/: Ex01.java
01-Java/Tasks/src/: Ex02.java  Ex03.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex10.java
02-BD/: task-01.sql  task-02.sql  task-03.sql
02-BD/FrontVsBack/: .gitignore  README.md
02-BD/FrontVsBack/bd/: criar.sql  dados.sql  docker-compose.yml
02-BD/FrontVsBack/src/: Main.java
03-Front/HTML e CSS/task01 - html css/: README.md  index.html
03-Front/Task-01/: Ex02.js  Ex03.js  Ex04.js  Ex05.js  Ex06.js  Ex07.js  Ex08.js
03-Front/Task-02/: index.html
03-Front/Task-02/scripts/: script.js
03-Front/Task-02/styles/: styles.css
03-Front/task01 - html css/: index.html
03-Front/task01 - html css/pages/: javoso.html  makingoff.html  reactero.html
03-Front/task01 - html css/styles/: reset.css  style.css
03-Front/task01 - js/: .gitignore  Ex01.js
04-QA/Cypress/task01/: cypress.config.js  package-lock.json  package.json
04-QA/Cypress/task02/: cypress.config.js  (+2 more)
04-QA/Selenium/task-selenium-grid/: pom.xml  testng.xml
04-QA/Selenium/task-selenium-grid/docker/: selenium-grid-compose.yml
04-QA/Selenium/task-selenium-grid/src/main/java/br/com/dbccompany/data/factory/: ContacData.java  LoginData.java  SignUpData.java
04-QA/Selenium/task-selenium-grid/src/main/java/br/com/dbccompany/data/factory/selenium/: BrowserService.java  Elements.java  Interactions.java  Validation.java  Waits.java
04-QA/Selenium/task-selenium-grid/src/main/java/br/com/dbccompany/dto/: AccountDto.java
04-QA/Selenium/task-selenium-grid/src/main/java/br/com/dbccompany/util/: DataFakerGenerator.java
04-QA/Selenium/task-selenium-grid/src/main/java/storys/: ContactStory.java
04-QA/Selenium/task-selenium-grid/src/test/java/br/com/dbccompany/page/: ContactUsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
04-QA/Selenium/task-selenium-grid/src/test/java/br/com/dbccompany/test/: BaseTest.java  ContactTest.java  HomeTest.java  LoginTest.java  RegisterTest.java
front/task01/: index.html
(+383 files in other folders)
